{
  "name": "fetchomech",
  "version": "1.0.2",
  "description": "HTTP Request Handler",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "standard",
    "format": "prettier-standard --format",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "Kiarash Fereiduni",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiarash8/fetchomech.git"
  },
  "bugs": {
    "url": "https://github.com/kiarash8/fetchomech/issues"
  },
  "homepage": "https://github.com/kiarash8/fetchomech#readme",
  "devDependencies": {
    "@types/jest": "^24.0.24",
    "jest": "^24.9.0",
    "prettier-standard": "^16.4.1",
    "rollup": "^1.27.13",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "standard": "^14.3.1",
    "ts-jest": "^24.2.0",
    "typescript": "^4.0.5",
    "request": "^2.88.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "testTimeout": 30000,
    "testPathIgnorePatterns": [
      "build"
    ]
  },
  "standard": {
    "ignore": [
      "node_modules/",
      "build/",
      "README.md"
    ]
  }
}
